# linuxnews

./: .classpath  .project  AndroidManifest.xml  LICENCE  LICENSE  README.md  gradle.properties  index.html  project.properties
app/: build.gradle
app/src/androidTest/java/org/androidfromfrankfurt/archnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidfromfrankfurt/archnews/: HomeActivity.java  NewsAdapter.java  SettingsActivity.java
app/src/main/java/org/androidfromfrankfurt/archnews/utils/: FormatUtil.java  IntentUtil.java
app/src/main/res/drawable/: bg_card.xml  ic_dist_archlinux.xml  ic_dist_centos.xml  ic_dist_debian.xml  ic_dist_gnewsense.xml  ic_dist_parabola.xml  ic_dist_scientificlinux.xml  ic_dist_ubuntu.xml  ln_dotted.xml
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  nav_header_home.xml  news_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/androidfromfrankfurt/archnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/: .directory
res/anim/: rotate.xml
res/drawable/: btn_default.xml  xml_btn_default_light.xml  xml_view_line_dotted_light.xml
res/layout/: about_author.xml  activity_about.xml  activity_news.xml  error.xml  fragment_news.xml  header.xml  loading.xml  nav_spinner_item.xml  news_item.xml
res/menu/: lang.xml  news.xml
res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  urls.xml
res/values-de/: strings_de.xml
res/values-es/: strings-es.xml
res/values-ru/: strings_ru.xml
res/xml/: about.xml  settings.xml
src/org/androidfromfrankfurt/archnews/: AboutActivity.java  HtmlTagHandler.java  MultiStateListView.java  NewsActivity.java  (+5 more)
