<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        
	<PreferenceCategory
            android:title="Author">
		<Preference
		    android:layout="@layout/about_author"
		    android:key="author_fragment"
		    android:selectable="false" />
	</PreferenceCategory>
	<PreferenceCategory
	    android:title="About">
		<PreferenceScreen
		       android:title="Contribute on Github!"
		       android:summary="ArchNews (open-archnews) is free and open source software (FOSS) and its code is available on Github">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/Lesik/open-archnews" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Libraries">
		<PreferenceScreen
		     android:title="Simple Rss2 Android"
		     android:summary="by salendron">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/salendron/Simple-Rss2-Android" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="HoloAccent"
		     android:summary="by NEGU Soft/Borja Lopez Urkidi (blurkidi)">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/negusoft/holoaccent" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="The developer would like to thank:">
		<PreferenceScreen
		     android:title="Linus Torvalds"
		     android:summary="and all contributors for such a great kernel">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://www.kernel.org/" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="Aaron Griffin"
		     android:summary="and all contributors for such an awesome operating system">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://www.archlinux.org/" />
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>