<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory
            android:title="Author">
		<Preference
		    android:layout="@layout/about_author"
		    android:key="author_fragment"
		    android:selectable="false" />
	</PreferenceCategory>
	<PreferenceCategory
	    android:title="About">
		<PreferenceScreen
		       android:title="Contribute on Github!"
		       android:summary="LinuxNews (open-linuxnews) is free and open source software (FOSS) and its code is available on Github">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/AndroidFromFrankfurt/open-linuxnews" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Libraries">
		<PreferenceScreen
		     android:title="Simple Rss2 Android"
		     android:summary="by salendron">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/salendron/Simple-Rss2-Android" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="Android-MultiStateListView"
		     android:summary="by Jens Driller (jenzz)">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/jenzz/Android-MultiStateListView" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Other resources">
		<PreferenceScreen
		     android:title="Tango Desktop Project"
		     android:summary="and their beautiful design guidelines">
			<intent android:action="android.intent.action.VIEW"
			        android:data="http://tango.freedesktop.org/" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="Baku icon theme"
		     android:summary="by Rob Spoel (robrene)">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://robrene.deviantart.com/art/Baku-icon-theme-145678957" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="The developer would like to thank">
		<PreferenceScreen
		     android:title="All contributors"
		     android:summary="to this app, which I can not name all by name">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/AndroidFromFrankfurt/open-linuxnews/graphs/contributors" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="Linus Torvalds"
		     android:summary="and all of the contributors to the kernel and all the Linux distributions">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://www.kernel.org/" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="Sugesh"
		     android:summary="for his helpful solution for a glitch I couldn't fix myself">
			<intent android:action="android.intent.action.VIEW"
			        android:data="http://stackoverflow.com/questions/25836886/listview-addheaderview-glitching-around-after-onresuming-activity" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="TechRepublic"
		     android:summary="for the idea of hiding the ActionBar on scroll">
			<intent android:action="android.intent.action.VIEW"
			        android:data="http://www.techrepublic.com/article/pro-tip-maximize-android-screen-real-estate-by-showing-and-hiding-the-action-bar/" />
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>