<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	
		<TextView
		    android:id="@id/tv_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentStart="true"
		    android:layout_alignParentLeft="true"
		    android:layout_toStartOf="@id/tv_pubdate"
		    android:layout_toLeftOf="@id/tv_pubdate"
		    android:text="@string/str_null"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textColor="@color/arch_blue" />
		
		<TextView
		    android:id="@id/tv_pubdate"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentEnd="true"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentBottom="true"
		    android:text="@string/str_null"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textColor="@android:color/darker_gray" />
	
	</RelativeLayout>

	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginBottom="2dp"
	    android:layout_marginTop="2dp"
	    android:background="@drawable/xml_view_line_dotted_light"
	    android:layerType="software" />
       
	<WebView
	    android:id="@id/wv_description"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/str_null"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>