<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.androidfromfrankfurt.archnews.NewsActivity" >

    <item
        android:id="@+id/action_reload"
        android:title="@string/action_reload"
        android:icon="@android:drawable/ic_menu_day"
        android:orderInCategory="50"
        android:showAsAction="always"/>
    
    <item
        android:id="@id/action_settings"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"/>

</menu>