<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.androidfromfrankfurt.archnews.NewsActivity" >

    <item
        android:id="@id/action_reload"
        android:title="@string/action_reload"
        android:icon="@drawable/ic_action_reload"
        android:orderInCategory="50"
        android:showAsAction="always" />
    
    <item
        android:id="@id/action_lang"
        android:title="@string/action_lang"
        android:icon="@drawable/ic_action_lang"
        android:orderInCategory="70"
        android:showAsAction="always" />
    
    <item
        android:id="@id/action_about"
        android:title="@string/action_about"
        android:icon="@drawable/ic_action_about"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

</menu>